.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-gap: 48px 0;
  margin-bottom: 80px;
}


  
@media screen and (max-width: 1279px) {
    .cards {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-gap: 48px 0;
  }
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 48px 0;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 32px 0;
  }
}

@media screen and (max-width: 337px) {
  .cards {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 337px) {
.cards:last-child {
  margin-bottom: 0;
  }
}