.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  max-width: 1184px;
  min-height: 671px;
  margin-top: 92px;
}
   
@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 928px;
    min-height: 942px;
    grid-gap: 14px;
    grid-template-rows: repeat(4, 1fr);
  
  }
}
  
@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    min-height: 1664px;
    grid-gap: 16px;
    margin-top: 88px;
    grid-template-rows: repeat(6, 1fr);
  }
}
  
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 100%;
    grid-gap: 12px;
    margin-top: 64px;
    padding: 0 16px;
  }
}